<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/text_m0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            />
    <FrameLayout android:id="@+id/frameContainer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
        <com.rickreation.magcompass.FrameView android:id="@+id/frameView"
                                              android:layout_width="fill_parent"
                                              android:layout_height="fill_parent"/>
    </FrameLayout>
</FrameLayout>

